[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor7.png" type="Texture" id=8]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor8.png" type="Texture" id=9]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor9.png" type="Texture" id=10]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor10.png" type="Texture" id=11]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor11.png" type="Texture" id=12]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor12.png" type="Texture" id=13]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor13.png" type="Texture" id=14]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor14.png" type="Texture" id=15]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor15.png" type="Texture" id=16]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor16.png" type="Texture" id=17]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor17.png" type="Texture" id=18]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor18.png" type="Texture" id=19]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor19.png" type="Texture" id=20]
[ext_resource path="res://Assets/Effect/virus_explodor/skeleton-explodor20.png" type="Texture" id=21]
[ext_resource path="res://effects/VirusExplode.gd" type="Script" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[node name="VirusExplode" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 18
playing = true
script = ExtResource( 22 )

[connection signal="animation_finished" from="." to="." method="_on_VirusExplode_animation_finished"]
